<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1. 텍스트 정렬 */
      .text-centered {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }

      /* 2. 장식선 */
      .underline {
        text-decoration: underline;
      }
      .overline {
        text-decoration: overline;
      }
      .linethrough {
        text-decoration: line-through;
      }
      .underover {
        text-decoration: underline overline dashed red;
      }

      /* 3. 텍스트 변환 */
      .upper {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <!-- 1. 텍스트 정렬 -->
    <h1 class="text-centered">centered</h1>
    <h1 class="text-right">right</h1>

    <!-- 2. 장식선 -->
    <h1 class="underline">underlined</h1>
    <h1 class="overline">overlined</h1>
    <h1 class="linethrough">strikethrough</h1>
    <h1 class="underover">합쳐놓음</h1>

    <!-- 3. 텍스트 변환 -->
    <p class="upper">abc</p>
    <label for="">NAME</label>
    <input type="text" class="upper">
  </body>
</html>
