<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 3px 10px blue;
        width: 50px;
        height: 50px;
        margin: 10px;
      }

      .solid {
        border-style: solid;
      }
      .dashed {
        border-style: dashed;
      }
      .dotted {
        border-style: dotted;
      }
      .double {
        border-style: double;
      }
      .groove {
        border-style: groove;
      }
      .ridge {
        border-style: ridge;
      }
      .inset {
        border-style: inset;
      }
      .outset {
        border-style: outset;
      }
    </style>
  </head>
  <body>
    <div class="solid"></div>
    <div class="dashed"></div>
    <div class="dotted"></div>
    <div class="double"></div>
    <div class="groove"></div>
    <div class="ridge"></div>
    <div class="inset"></div>
    <div class="outset"></div>
  </body>
</html>
