<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* 위에서 아래로 A-B-C */
        /* flex-direction: column; */

        /* A-B-C */
        flex-direction: row;

        /* C-B-A */
        /* flex-direction: row-reverse; */

        border: 3px dotted black;

        /* 화면의 크기에 따라 아이템이 양옆,위아래로 움직임 */
        flex-wrap: wrap;

        justify-content: center;
        justify-content: space-between;
        justify-content: space-evenly;
      }

      .item {
        background-color: green;
        border: 1px solid black;
        margin: 5px;
        width: 150px;
        height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
  </body>
</html>
